# fakeStoreApi-black-yoru

./: pom.xml  runner.xml
.github/workflows/: UpdateFakeStoreBlackYoru.yml  apiFakeStore.yml
src/main/java/org/com/: Main.java
src/main/java/org/com/utility/: Utilities.java  UtilitiesNegative.java  UtilitiesRegression.java
src/main/java/org/com/utility/report/: QaseApiCornerTest.java  QaseApiSmokeTest.java  QaseManager.java
src/main/resources/: option.properties
src/test/java/api/: FunctionMassProduct.java  GetFakeStore.java  GetFakeStoreBoundary.java  RegressionFakeStore.java
